# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# since 1.6, can bind second prefix
set-option -g prefix2 `

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# replace bash
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set vi mode
set-window-option -g mode-keys vi

# New 2.4 version:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# support mouse
set-option -g mouse on

bind -r k select-pane -U # bind k ↑
bind -r j select-pane -D # bind j ↓
bind -r h select-pane -L # bind h ←
bind -r l select-pane -R # bind l →

# set window start from 1
set -g base-index 1

# set panel start from 1
set -g pane-base-index 1 

# set status bg black
set -g status-bg black

# set status fg yellow
set -g status-fg yellow

# status left 
set -g status-left "#[bg=#FF661D]broadroad PC !❐ #S #(whoami)"
set -g status-left-length 300 

# status right
set -g status-right '#[fg=yellow]#[fg=white]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")  %Y-%m-%d %H:%M#[default]'

# status window name
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "

# status window name seperator
set -wg window-status-separator ""

# set current window color
set -wg window-status-current-style "bg=red"

# last window format
set -wg window-status-last-style "fg=red"

 # center align window list
set -g status-justify centre

# message notification bg fg color
set -g message-style "bg=#202529, fg=#91A8BA"

# split window
bind-key v split-window -h # vertical split
bind-key s split-window -v # hiartical split

