# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# since 1.6, can bind second prefix
set-option -g prefix2 `

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# replace bash
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set vi mode
set-window-option -g mode-keys vi

# New 2.4 version:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
